NO ../textures/wall1/0.xpm ../textures/wall1/1.xpm ../textures/wall1/2.xpm ../textures/wall1/3.xpm ../textures/wall1/4.xpm ../textures/wall1/5.xpm ../textures/wall1/6.xpm ../textures/wall1/7.xpm ../textures/wall1/8.xpm ../textures/wall1/9.xpm ../textures/wall1/10.xpm ../textures/wall1/11.xpm ../textures/wall1/12.xpm ../textures/wall1/13.xpm ../textures/wall1/14.xpm ../textures/wall1/15.xpm ../textures/wall1/16.xpm ../textures/wall1/17.xpm ../textures/wall1/18.xpm ../textures/wall1/19.xpm ../textures/wall1/20.xpm ../textures/wall1/21.xpm ../textures/wall1/22.xpm ../textures/wall1/23.xpm ../textures/wall1/24.xpm ../textures/wall1/25.xpm ../textures/wall1/26.xpm ../textures/wall1/27.xpm ../textures/wall1/28.xpm ../textures/wall1/29.xpm ../textures/wall1/30.xpm ../textures/wall1/31.xpm ../textures/wall1/32.xpm ../textures/wall1/33.xpm ../textures/wall1/34.xpm ../textures/wall1/35.xpm ../textures/wall1/36.xpm ../textures/wall1/37.xpm ../textures/wall1/38.xpm ../textures/wall1/39.xpm ../textures/wall1/40.xpm ../textures/wall1/41.xpm ../textures/wall1/42.xpm ../textures/wall1/43.xpm ../textures/wall1/44.xpm ../textures/wall1/45.xpm ../textures/wall1/46.xpm ../textures/wall1/47.xpm ../textures/wall1/48.xpm ../textures/wall1/49.xpm ../textures/wall1/50.xpm ../textures/wall1/51.xpm ../textures/wall1/52.xpm ../textures/wall1/53.xpm ../textures/wall1/54.xpm ../textures/wall1/55.xpm ../textures/wall1/56.xpm ../textures/wall1/57.xpm ../textures/wall1/58.xpm ../textures/wall1/59.xpm ../textures/wall1/60.xpm ../textures/wall1/61.xpm ../textures/wall1/62.xpm ../textures/wall1/63.xpm
SO ../textures/wall2/0.xpm ../textures/wall2/1.xpm ../textures/wall2/2.xpm ../textures/wall2/3.xpm ../textures/wall2/4.xpm ../textures/wall2/5.xpm ../textures/wall2/6.xpm ../textures/wall2/7.xpm ../textures/wall2/8.xpm ../textures/wall2/9.xpm ../textures/wall2/10.xpm ../textures/wall2/11.xpm ../textures/wall2/12.xpm ../textures/wall2/13.xpm
WE ../textures/wall3/0.xpm
EA ../textures/wall4/0.xpm
DO ../textures/door/0.xpm

F 112,112,112
C 32,32,32

                            11111111
                            10000001
                            10011001
111111111111111111111111    10000001  11111111111111111111
1000000001000000000000011111100000011110000000001100001001
1001000000000000000000000000000010000000000000001100000001
10010000000001111111111100000000100000000111100000000010W1
1001000000000100000000010000010010000000010000000000001001
1001000000000D00000000010000010010000000000010000000000001
10010000000001000000000D000001000000011111111D100000001001
1000000000000100000000010000000000000100000000100000001111
111111000110010000000001000001000000010000000010000001111
1111000000000111111111110000010000000D0000000010000000111
   100000000010000010000000000000000010000000010000000001
   1100000000100000000000000000000000100000000D0000000001
   1100000000D0000010000000000000000011111111110000000001
   110000000010000010000000000000001000000000000000000001
   110000000011111110000000000000000000000000000001000001
   110000110000000000000000000000000000000111111111111111
   1100001100000000000000000000000000001111
   1111111111111111111110000000000001111
                       11111111111111