NO textures/pt_horror/wall1/1.xpm textures/pt_horror/wall1/2.xpm textures/pt_horror/wall1/3.xpm textures/pt_horror/wall1/4.xpm textures/pt_horror/wall1/5.xpm textures/pt_horror/wall1/6.xpm textures/pt_horror/wall1/7.xpm textures/pt_horror/wall1/8.xpm textures/pt_horror/wall1/9.xpm textures/pt_horror/wall1/10.xpm textures/pt_horror/wall1/11.xpm textures/pt_horror/wall1/12.xpm textures/pt_horror/wall1/13.xpm textures/pt_horror/wall1/14.xpm textures/pt_horror/wall1/15.xpm textures/pt_horror/wall1/16.xpm textures/pt_horror/wall1/17.xpm textures/pt_horror/wall1/18.xpm textures/pt_horror/wall1/19.xpm textures/pt_horror/wall1/20.xpm textures/pt_horror/wall1/21.xpm textures/pt_horror/wall1/22.xpm textures/pt_horror/wall1/23.xpm textures/pt_horror/wall1/24.xpm textures/pt_horror/wall1/25.xpm textures/pt_horror/wall1/26.xpm textures/pt_horror/wall1/27.xpm textures/pt_horror/wall1/28.xpm textures/pt_horror/wall1/29.xpm textures/pt_horror/wall1/30.xpm textures/pt_horror/wall1/31.xpm textures/pt_horror/wall1/32.xpm textures/pt_horror/wall1/33.xpm textures/pt_horror/wall1/34.xpm textures/pt_horror/wall1/35.xpm textures/pt_horror/wall1/36.xpm textures/pt_horror/wall1/37.xpm textures/pt_horror/wall1/38.xpm textures/pt_horror/wall1/39.xpm textures/pt_horror/wall1/40.xpm textures/pt_horror/wall1/41.xpm textures/pt_horror/wall1/42.xpm textures/pt_horror/wall1/43.xpm textures/pt_horror/wall1/44.xpm textures/pt_horror/wall1/45.xpm textures/pt_horror/wall1/46.xpm textures/pt_horror/wall1/47.xpm textures/pt_horror/wall1/48.xpm textures/pt_horror/wall1/49.xpm textures/pt_horror/wall1/50.xpm textures/pt_horror/wall1/51.xpm textures/pt_horror/wall1/52.xpm textures/pt_horror/wall1/53.xpm textures/pt_horror/wall1/54.xpm textures/pt_horror/wall1/55.xpm textures/pt_horror/wall1/56.xpm textures/pt_horror/wall1/57.xpm textures/pt_horror/wall1/58.xpm textures/pt_horror/wall1/59.xpm textures/pt_horror/wall1/60.xpm textures/pt_horror/wall1/61.xpm textures/pt_horror/wall1/62.xpm textures/pt_horror/wall1/63.xpm textures/pt_horror/wall1/64.xpm
SO textures/portal/crystal_imac.xpm
WE textures/portal/crystal.xpm
EA textures/portal/crystal_sign.xpm

F 112,112,112
C 32,32,32

        1111111111111111111111111
        1000000000110000000000001
        1011000001110000000000001
        100100000000000000W000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
1100000111010101111101111000111
11110111 1110101 101111010001
11111111 1111111 111111111111