NO textures/eyeNO/0.xpm textures/eyeNO/1.xpm textures/eyeNO/2.xpm textures/eyeNO/3.xpm textures/eyeNO/4.xpm textures/eyeNO/5.xpm textures/eyeNO/6.xpm textures/eyeNO/7.xpm textures/eyeNO/8.xpm textures/eyeNO/9.xpm
SO textures/eyeSO/0.xpm textures/eyeSO/1.xpm textures/eyeSO/2.xpm textures/eyeSO/3.xpm textures/eyeSO/4.xpm textures/eyeSO/5.xpm textures/eyeSO/6.xpm textures/eyeSO/7.xpm textures/eyeSO/8.xpm textures/eyeSO/9.xpm
WE textures/eyeWE/0.xpm textures/eyeWE/1.xpm textures/eyeWE/2.xpm textures/eyeWE/3.xpm textures/eyeWE/4.xpm textures/eyeWE/5.xpm textures/eyeWE/6.xpm textures/eyeWE/7.xpm textures/eyeWE/8.xpm textures/eyeWE/9.xpm
EA textures/eyeEA/0.xpm textures/eyeEA/1.xpm textures/eyeEA/2.xpm textures/eyeEA/3.xpm textures/eyeEA/4.xpm textures/eyeEA/5.xpm textures/eyeEA/6.xpm textures/eyeEA/7.xpm textures/eyeEA/8.xpm textures/eyeEA/9.xpm

F 112,112,112
C 32,32,32

111111111111111
1E0000000000001
100000000000001
100000000000001
100010000010001
100000000000001
100000000000001
100000000000001
100010000010001
100000000000001
100000000000001
100000000000001
111111111111111